# prefix = C-j
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# last window
bind C-j last-window
# I like to keep the control key down
bind C-p previous-window
bind C-n next-window

# reload
bind r source-file ~/.tmux.conf


# vi mode in copy and paste mode
set-window-option -g mode-keys vi

# start counting at 1
set -g base-index 1
setw -g pane-base-index 1

# for cut/paste on macosx
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'


### how do things look?
## Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left ‘#[fg=green]#H’

# Highlight active window
# set-window-option -g window-status-current-bg red

# status
# set -g status-right ‘#[fg=yellow]#(hostname)
